# SoftwareTesting

./: .gitignore  README.md
AllureReport/: pom.xml
AllureReport/src/test/java/listners/: ListenFirst.java  TestResultListner.java
AllureReport/src/test/java/pages/: ElementPage.java  Mainpage.java
AllureReport/src/test/java/tests/: BaseTest.java  CheckBoxTest.java  TextBoxTest.java
AllureReport/src/test/resources/: settings.json
Aquality/: pom.xml
Aquality/src/test/java/constants/: LocatorConstants.java  MainPageNavigation.java
Aquality/src/test/java/models/: TestData.java
Aquality/src/test/java/pages/heroku/: BasicAuthPage.java  DataTablesPage.java  DynamicControlsPage.java  DynamicLoadingPage.java  FileDownloadPage.java  FileUploadPage.java  JavaScriptAlertsPage.java  MainPage.java  UploadedPage.java
Aquality/src/test/java/pages/wikipedia/: DonationPage.java  DownloadPage.java  MainPage.java  PaymentPage.java  SearchResultPage.java  WelcomePage.java
Aquality/src/test/java/tests/heokuTests/: AlertTest.java  BaseTest.java  BasicAuthTest.java  DataTableTests.java  DynamicControlsTest.java  DynamicLoadingTest.java  FileDownloadTest.java  FileUploadTest.java
Aquality/src/test/java/tests/wikipediaTests/: BaseTest.java  DonateTest.java  FileDownloadTest.java  WelcomeTest.java
Aquality/src/test/java/utils/: SettingsTestData.java
Aquality/src/test/resources/: settings.json
Aquality/src/test/resources/testdata/: searchData.json
BDD/: pom.xml
BDD/src/test/java/constants/: Language.java
BDD/src/test/java/features/: account.feature  authorTable.feature  cucumberCount.feature  defaultTable.feature  downloadPdf.feature  listFruit.feature  optionalText.feature  pageInformation.feature  parameterType.feature  searchLanguage.feature  transponseTable.feature
BDD/src/test/java/hooks/: Hooks.java
BDD/src/test/java/models/: Author.java  Book.java  Fruit.java  Language.java  LuckyUser.java
BDD/src/test/java/pages/: ArticlePage.java  DownloadAspdfPage.java  InformationPage.java  MainPage.java
BDD/src/test/java/runners/: TestRunner.java
BDD/src/test/java/stepdefinitions/: AccountSteps.java  ArticlePageSteps.java  AuthorTablesSteps.java  BookTableDefualtSteps.java  CucumberRegexSteps.java  DownloadAsPdfPageSteps.java  InformationPageSteps.java  ListSteps.java  MainpageSteps.java  OpionalText.java  ParameterTypeSteps.java  TransPonseTableSteps.java
BDD/src/test/java/tests/: BaseTest.java  ChangeLanguage.java
BDD/src/test/java/transformations/: Transformations.java
BDD/src/test/java/utils/: FileUtils.java  SettingsTestData.java
BDD/src/test/resources/: settings.json
BDD/src/test/resources/environment/: prod.json
Selenium/: searchByKeyword.py  selenium_test.py  test.py
Selinium with Java/Selenium Practice/SleniumPractice/: pom.xml
Selinium with Java/Selenium Practice/SleniumPractice/src/test/java/heroku/: BaseTest.java  WelcomeHerokouTest.java
SeliniumJava/src/: Hello.java
SleniumPractice/: pom.xml
SleniumPractice/src/test/java/heroku/: AlertTest.java  AuthenticationTest.java  CheckBoxTest.java  DataTableTest.java  DropDownTest.java  FileDownloadTest.java  FileUploadTest.java  FrameTest.java  JavaScriptTest.java
SleniumPractice/src/test/resources/: hello.txt
